FaceFeed/App.xaml

<Application 
    x:Class="FaceFeed.App"
    xmlns:ext="clr-namespace:System.WindowsPhone"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=System.Extensions.UI"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>

        <ImageBrush x:Key="AppBackgroundBrush" ImageSource="/images/bg3.jpg" Stretch="None" />
        <SolidColorBrush x:Key="AppForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="AppForegroundFadeBrush" Color="#aaa" />
        <SolidColorBrush x:Key="AppBackgroundSolidBrush" Color="White" />

        <ext:ByteArrayToImageSourceConverter x:Key="byteArrConverter" />

        <ext:PageMenuImageConverter x:Key="pageMenuImageConverter" />
        <ext:DateTimeDifferenceConverter x:Key="dateDiffConverter" />
        <ext:StringEmptinessToVisibilityConverter x:Key="stringEmptinessConverter" />
        <ext:ItemEmptinessToVisibilityConverter x:Key="itemEmptinessToVisibilityConverter" />
        <ext:RTLDetector x:Key="rtlDetector" />
        <ext:FontDetector x:Key="fontDetector" />
        <ext:NotificationUnreadBackgroundConverter x:Key="notificationUnreadBackgroundConverter" />
        <ext:NotificationUnreadWeightConverter x:Key="notificationUnreadWeightConverter" />

        <ControlTemplate x:Key="PhoneDisabledTextBoxTemplate" TargetType="TextBox">
            <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="SelectionBackground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="DisabledOrReadonlyBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="DisabledOrReadonlyContent">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxReadOnlyBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="EnabledBorder">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>-->
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="EnabledBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="EnabledBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
                            </Border>
                            <Border x:Name="DisabledOrReadonlyBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
                                <TextBox x:Name="DisabledOrReadonlyContent" Background="Transparent" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsReadOnly="True" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}" Template="{StaticResource PhoneDisabledTextBoxTemplate}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource AppForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="10,3,10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppBackgroundSolidBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppForegroundFadeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource AppForegroundFadeBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="lblSeparator">
            <Setter Property="Text" Value="....................................................." />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Height" Value="35" />
        </Style>

        <!-- ListBox Styles -->
        <Style TargetType="ListBox" x:Key="listTemplate_FeedItem">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 3" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FromImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top" Margin="0 8 0 0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding From}" Style="{StaticResource PhoneTextTitle2Style}" />
                                    <Grid>
                                        <TextBlock Text="{Binding Date, Converter={StaticResource dateDiffConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource AppForegroundFadeBrush}" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Image Source="/images/menu/likes.png" Height="24" Margin="0 0 3 0" />
                                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding LikeCount}" FontSize="28" Margin="6 0" />
                                            <Image Source="/images/menu/comments.png" Height="24" Margin="0 0 3 0" />
                                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding CommentCount}" FontSize="28" Margin="6 0" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock MaxHeight="200" FlowDirection="{Binding Story, Converter={StaticResource rtlDetector}}" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding Story}" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <!--<Rectangle Height="1" Width="480"  Fill="{StaticResource AppForegroundBrush}" VerticalAlignment="Bottom" />-->
                            <Image Source="/images/dot.png" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Comment">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 3" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FromImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding From}" Style="{StaticResource PhoneTextTitle2Style}" />
                                    <Grid>
                                        <TextBlock Text="{Binding Date, Converter={StaticResource dateDiffConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{StaticResource AppForegroundFadeBrush}" />
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Image Source="/images/menu/likes.png" Height="24" Margin="0 0 3 0" />
                                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding LikeCount}" FontSize="28" Margin="6 0" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock MaxHeight="200" FlowDirection="{Binding Story, Converter={StaticResource rtlDetector}}" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding Story}" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <!--<Rectangle Height="1" Width="480"  Fill="{StaticResource AppForegroundBrush}" VerticalAlignment="Bottom" />-->
                            <Image Source="/images/dot.png" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Like">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding FromImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top" Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding From}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_User">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Notification">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 3" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid Margin="0 0 0 6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding FromImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top" />
                                <StackPanel Grid.Column="1">
                                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" Text="{Binding From}" Style="{StaticResource PhoneTextTitle2Style}" />
                                    <TextBlock Text="{Binding Date, Converter={StaticResource dateDiffConverter}}" Style="{StaticResource PhoneTextTitle3Style}" Foreground="{Binding Converter={StaticResource notificationUnreadBackgroundConverter}}" />
                                    <TextBlock Margin="12 0 12 6" FontWeight="{Binding Converter={StaticResource notificationUnreadWeightConverter}}" FlowDirection="{Binding Title, Converter={StaticResource rtlDetector}}" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding Title}" TextWrapping="Wrap" />
                                </StackPanel>
                            </Grid>
                            <!--<Rectangle Height="1" Width="480"  Fill="{StaticResource AppForegroundBrush}" VerticalAlignment="Bottom" />-->
                            <Image Source="/images/dot.png" VerticalAlignment="Bottom" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Page">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Group">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Note">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top" />-->
                            <Image Source="/images/default.page.png" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding Subject}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Album">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top" />-->
                            <Image Source="/images/default.page.png" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ListBox" x:Key="listTemplate_Photo">
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Margin="0 0 0 6" tilt:TiltEffect.IsTiltEnabled="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <!--<Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" Width="48" Height="48" VerticalAlignment="Top" />-->
                            <Image Source="/images/default.page.png" Width="48" Height="48" VerticalAlignment="Top"  Margin="0 8 0 0" />
                            <TextBlock Foreground="{StaticResource AppForegroundBrush}" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>