FaceFeed/Pages/Home.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:FaceFeed.Modules"  
    xmlns:adv="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
    x:Class="FaceFeed.Pages.Home_Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=System.Extensions.UI"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <adv:AdControl x:Name="adControl" ApplicationId="5292a758-4d9e-407a-8d3a-80392245553c" AdUnitId="10029384" Width="480" Height="80" />
        </Grid>
        <Grid Grid.Row="1">
            <!--ContentPanel - place additional content here-->
            <Grid x:Name="ContentPanel" Grid.Row="1">
                <controls:Pivot Title="ME" x:Name="pivot" Foreground="{StaticResource AppForegroundBrush}">
                    <controls:PivotItem Header="feed">
                        <ScrollViewer>
                            <StackPanel>
                                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="lstFeeds" SelectionChanged="lstFeeds_SelectionChanged" Style="{StaticResource listTemplate_FeedItem}" />
                                <Button Visibility="Collapsed" Content="Load More" x:Name="btnFeedLoadMore" Click="btnFeedLoadMore_Click"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </controls:PivotItem>
                    <controls:PivotItem Header="friends">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtSearchFriends" InputScope="Search" KeyDown="txtSearchFriends_KeyDown" />
                            <ListBox Grid.Row="1" x:Name="lstFriends" SelectionChanged="lstFriends_SelectionChanged" Style="{StaticResource listTemplate_User}" />
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Header="pages">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtSearchPages" InputScope="Search" KeyDown="txtSearchPages_KeyDown" />
                            <ListBox Grid.Row="1" x:Name="lstPages" SelectionChanged="lstPages_SelectionChanged" Style="{StaticResource listTemplate_Page}" />
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Header="groups">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBox x:Name="txtSearchGroups" InputScope="Search" KeyDown="txtSearchGroups_KeyDown" />
                            <ListBox Grid.Row="1" x:Name="lstGroups" SelectionChanged="lstGroups_SelectionChanged" Style="{StaticResource listTemplate_Group}" />
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Header="notes">
                        <ListBox x:Name="lstNotes" SelectionChanged="lstNotes_SelectionChanged" Style="{StaticResource listTemplate_Note}" />
                    </controls:PivotItem>
                    <controls:PivotItem Header="photos">
                        <ListBox x:Name="lstPhotos" SelectionChanged="lstPhotos_SelectionChanged" Style="{StaticResource listTemplate_Photo}" />
                    </controls:PivotItem>
                    <controls:PivotItem Header="albums">
                        <ListBox x:Name="lstAlbums" SelectionChanged="lstAlbums_SelectionChanged" Style="{StaticResource listTemplate_Album}" />
                    </controls:PivotItem>
                    <controls:PivotItem Header="profile">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.5*" />
                                    <ColumnDefinition Width="0.5*" />
                                </Grid.ColumnDefinitions>
                                <Grid x:Name="profileContainer" VerticalAlignment="Top">
                                    <Image Source="{Binding ImageData, Converter={StaticResource byteArrConverter}}" HorizontalAlignment="Left" />
                                </Grid>
                                <Grid Grid.Column="1" VerticalAlignment="Top" MaxHeight="200" tilt:TiltEffect.IsTiltEnabled="True">
                                    <StackPanel x:Name="statusContainer">
                                        <TextBlock FlowDirection="{Binding Story, Converter={StaticResource rtlDetector}}" Foreground="{StaticResource AppForegroundBrush}" Text="{Binding Story}" TextWrapping="Wrap" />
                                    </StackPanel>
                                    <Button Opacity="0" x:Name="btnStatus" Click="btnStatus_Click" />
                                </Grid>
                            </Grid>
                            <StackPanel Grid.Row="1">
                                <TextBox AcceptsReturn="True" x:Name="txtWallMessage" BorderBrush="{StaticResource AppForegroundBrush}" />
                                <Button Foreground="{StaticResource AppForegroundBrush}" BorderBrush="{StaticResource AppForegroundBrush}" x:Name="btnPost" Content="post" HorizontalAlignment="Right" Width="200" Click="btnPost_Click" />
                            </StackPanel>
                        </Grid>
                    </controls:PivotItem>
                    <controls:PivotItem Header="wall">
                        <ScrollViewer>
                            <StackPanel>
                                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="lstWallPosts" SelectionChanged="lstWallPosts_SelectionChanged" Style="{StaticResource listTemplate_FeedItem}" />
                                <Button Visibility="Collapsed" Content="Load More" x:Name="btnWallPostsMore" Click="btnWallPostsMore_Click"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </controls:PivotItem>
                    <controls:PivotItem Header="notifications">
                        <ListBox x:Name="lstNotifications" SelectionChanged="lstNotifications_SelectionChanged" Style="{StaticResource listTemplate_Notification}" />
                    </controls:PivotItem>
                </controls:Pivot>
            </Grid>

            <my:LoadingPanel x:Name="progressbar" />
            <my:PageMenu x:Name="pageMenu"  Visibility="Collapsed"/>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/settings.png" Text="settings" x:Name="btnSettings" Click="btnSettings_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/menu.png" Text="menu" x:Name="btnMenu" Click="btnMenu_Click" />
            <shell:ApplicationBarIconButton IconUri="/Images/Icons/sync.png" Text="sync" x:Name="btnSync" Click="btnSync_Click" />
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="clear cache" x:Name="btnClearCache" Click="btnClearCache_Click" />
                <shell:ApplicationBarMenuItem Text="log out" x:Name="btnLogOut" Click="btnLogOut_Click" />
                <shell:ApplicationBarMenuItem Text="about" x:Name="btnAbout" Click="btnAbout_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
