FaceFeed/Pages/LoginE.xaml

<phone:PhoneApplicationPage 
    xmlns:my="clr-namespace:FaceFeed.Modules"  
    x:Class="FaceFeed.Pages.LoginE"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="ApplicationTitle" Text="FACE FEED" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="setup" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>   

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="روش اول" FontWeight="Bold" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="30" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="روی دکمه ی زیر کلیک کنید و ایمیل ساخته شده را به آدرس ایمیل خودتان ارسال کنید." FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="28" />
                    <Button x:Name="btnSend" Click="btnSend_Click" Content="ارسال ایمیل" HorizontalAlignment="Left" Width="240" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontWeight="Bold" FontSize="30" Padding="0" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="ایمیل ارسال شده را بر روی کامپیوتر خود باز کرده و اینک موجود را باز کنید." FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="28" />

                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="روش دوم" FontWeight="Bold" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="30" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="بر روی دکمه ی زیر کلیک کنید تا لینک ورود بر روی مرورگر موبایل باز شود:" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="28" />
                    <Button x:Name="btnOpen" Click="btnOpen_Click" Content="ارسال به مرورگر" HorizontalAlignment="Left" Width="240" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontWeight="Bold" FontSize="30" Padding="0" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="به حساب کاربری خود در فیس بوک وارد شوید و مراحل بعدی را کامل کنید تا پیغام Success روی صفحه ظاهر شود." FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="28" />

                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="مرحله آخر - ورود به برنامه" FontWeight="Bold" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="30" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="آدرس مرورگر خود را کپی کنید و آنرا به فیلد زیر انتقال دهید." FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="28" />
                    <TextBox x:Name="txtUrl" />
                    <Button x:Name="btnDone" Click="btnDone_Click" Content="ورود" HorizontalAlignment="Left" Width="200" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontWeight="Bold" FontSize="30" Padding="0" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="به مشکل برخورد کرده اید؟" FontWeight="Bold" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="30" />
                    <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FlowDirection="RightToLeft" Text="مشکل خود را با ما و دوستان خود در صفحه ی فیسبوک ما در میان بگذارید." FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontSize="28" />
                    <Button x:Name="btnFacebook" Click="btnFacebook_Click" Content="صفحه فیسبوک ما" HorizontalAlignment="Left" Width="240" FontFamily="/Fonts/Nazanin.zip#B Nazanin" FontWeight="Bold" FontSize="30" Padding="0" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
