FaceFeed/Pages/WhatsNew.xaml

<phone:PhoneApplicationPage 
    x:Class="FaceFeed.Pages.WhatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="728" d:DesignWidth="480">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="ApplicationTitle" Text="FACE FEED" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Foreground="{StaticResource AppForegroundBrush}" x:Name="PageTitle" Text="what's new?" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <TextBlock Foreground="{StaticResource AppForegroundBrush}" TextWrapping="Wrap" FontSize="24">
                    - Showing latest status of a friend on the LiveTile when it is pinned to home.
                    <LineBreak /><LineBreak />
                    - Showing number of unread notifications when the application is pinned to home.
                    <LineBreak /><LineBreak />
                    - Toast notification for latest 3 notifications every 30 minutes.
                    <LineBreak /><LineBreak />
                    - A separate section on Home page for your "wall".
                    <LineBreak /><LineBreak />
                    - Differentiate between unread and read notifications and mark a notification as read when opened.
                    <LineBreak /><LineBreak />
                    - Support for "load more..." in different lists e.g. feed, comment, etc.
                    <LineBreak /><LineBreak />
                    - Option to save image when viewing photo.
                    <LineBreak /><LineBreak />
                    - Option to copy text of photo, feed or comment when viewing them.
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Grid>

    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/icons/ok.png" Text="ok" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>
