FaceFeed/Modules/PageMenu.xaml

<UserControl xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  x:Class="FaceFeed.Modules.PageMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:tilt="clr-namespace:ControlTiltEffect;assembly=System.Extensions.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <SolidColorBrush Color="Black" Opacity="1" />
        </Grid.Background>
        <ScrollViewer Margin="12">
            <StackPanel>
                <TextBlock x:Name="lblMenuTitle" Text="me" Style="{StaticResource PhoneTextTitle2Style}" />
                <ListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" x:Name="lstMenu" SelectionChanged="lstMenu_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid tilt:TiltEffect.IsTiltEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ., Converter={StaticResource pageMenuImageConverter}}" />
                                <TextBlock Foreground="White" Text="{Binding}" Grid.Column="1" Style="{StaticResource PhoneTextTitle2Style}" FontSize="48" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
